DB_HOST=78.137.5.162
DB_USER=musichub_user
DB_PASSWORD=H6ZQ3GS1CK8KZWA9DL0XD
DB_NAME=musichub_db
DB_PORT=5432
DB_SSL=false
SRV_PORT=34

CLOUDINARY_CLOUD_NAME=dot6zxkxn
CLOUDINARY_API_KEY=328514689145641
CLOUDINARY_API_SECRET=l1CnT4dps6e88jwZIV9daM0QQLw

